<mvc:View controllerName="sap.btp.helloworldui5.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content>
            <FlexBox direction="Row" alignItems="Center" class="SapUiTinyMarginBottom" id="Flexbox0">
                <Text text="button" class="SapUiTinyMarginEnd" id="Text0"/>
                <Button xmlns="sap.m" text="click" id="Button0" press="onPress"/>
            </FlexBox>
        </content>
    </Page>
</mvc:View>